@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,500';

body {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.crime-search {
	padding: 20px 0;
	border-bottom: 2px solid #ddd;
}

.ct-chart {
    background-color: white;
}